DATABASE_URL=mongodb+srv://admin:juoP97juMo7pWtCx@orders.qzaaq6k.mongodb.net/orders
TOPIC_CREATE_ORDER = arn:aws:sns:eu-central-1:000000000000:order-creation-events
PAYMENT_RESPONSE_QUEUE=http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/dummy-queue2
TOPIC_ORDER_STOCK_RESERVATION=arn:aws:sns:eu-central-1:000000000000:order-stock-reservation
AWS_REGION=eu-central-1


